name: flask39
channels:
  - defaults
dependencies:
  - ca-certificates=2023.01.10=haa95532_0
  - certifi=2022.12.7=py39haa95532_0
  - openssl=1.1.1s=h2bbff1b_0
  - pip=22.3.1=py39haa95532_0
  - python=3.9.16=h6244533_0
  - setuptools=65.6.3=py39haa95532_0
  - sqlite=3.40.1=h2bbff1b_0
  - tzdata=2022g=h04d1e81_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.37.1=pyhd3eb1b0_0
  - wincertstore=0.2=py39haa95532_2
  - pip:
    - click==8.1.3
    - colorama==0.4.6
    - flask==2.2.2
    - importlib-metadata==6.0.0
    - itsdangerous==2.1.2
    - jinja2==3.1.2
    - markupsafe==2.1.2
    - werkzeug==2.2.2
    - zipp==3.12.0
prefix: C:\Users\taest\anaconda3\envs\flask39
